<!DOCTYPE html>
<html lang="en">
  <head>
    <title>capstoneJS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./my_css/index.css" />
  </head>

  <body>
    <div id="loading">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        ></nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <nav class="my-3" aria-label="breadcrumb"></nav>

          <h2>Danh Sách Điện Thoại</h2>
          <!-- Button trigger modal -->
          <div class="row">
            <div class="col-8 py-3">
              <button
                type="button"
                class="btn btn-warning"
                data-toggle="modal"
                data-target="#myModal"
              >
                Thêm Sản Phẩm
              </button>

              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title text-primary">
                        Mời nhập sản phẩm mới
                      </h4>
                      <button type="button" class="close" data-dismiss="modal">
                        &times;
                      </button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="modal-body">
                        <form class="needs-validation" id="productFrom">
                          <div class="row">
                            <div class="col-md-6 text-dark">
                              <label for="">Tên sản phẩm</label>
                              <input
                                type="text"
                                class="form-control"
                                id="name"
                                placeholder="nhập tên sản phẩm"
                                value=""
                                required
                              />
                              <span id="spanName" class="text-danger"></span>
                            </div>
                            <div class="col-md-6 text-dark">
                              <label for="">Giá sản phẩm</label>
                              <input
                                type="text"
                                class="form-control"
                                id="price"
                                placeholder="Nhập giá sản phẩm"
                                required
                              />
                              <span id="spanPrice" class="text-danger"></span>
                            </div>
                            <div class="col-md-6 text-dark">
                              <label for="">Màn hình</label>
                              <input
                                type="text"
                                class="form-control"
                                id="screen"
                                placeholder="nhập kích thước màn hình"
                                required
                              />
                              <span id="spanScreen" class="text-danger"></span>
                            </div>
                            <div class="col-md-6 text-dark">
                              <label for="">Loại sản phẩm</label>
                              <input
                                type="text"
                                class="form-control"
                                id="type"
                                placeholder="nhập loại "
                                required
                              />
                              <span id="spanType" class="text-danger"></span>
                            </div>
                            <div class="col-md-6 text-dark">
                              <label for="">Camera sau</label>
                              <input
                                type="text"
                                class="form-control"
                                id="backCamera"
                                placeholder="nhập camera sau"
                                required
                              />
                              <span
                                id="spanBackCamera"
                                class="text-danger"
                              ></span>
                            </div>
                            <div class="col-md-6 text-dark">
                              <label for="">Camera trước</label>
                              <input
                                type="text"
                                class="form-control"
                                id="frontCamera"
                                placeholder="nhập camera trước"
                                required
                              />
                              <span
                                id="spanFrontCamera"
                                class="text-danger"
                              ></span>
                            </div>
                          </div>
                          <div class="text-dark">
                            <div class="form-group">
                              <label for="hinhMon">Hình Ảnh Sản Phẩm</label>
                              <input
                                type="text"
                                class="form-control"
                                id="img"
                                placeholder="Nhập hình ảnh"
                                value=""
                                required
                              />
                              <span id="spanImg" class="text-danger"></span>
                            </div>
                          </div>

                          <div class="text-dark">
                            <label for="moTa">Mô Tả</label>
                            <textarea
                              class="form-control"
                              id="desc"
                              rows="1"
                            ></textarea>
                            <span id="spanDesc" class="text-danger"></span>
                          </div>
                        </form>
                      </div>
                    </div>

                    <!-- Modal footer -->

                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-danger"
                        id="btnRepair"
                      >
                        Cập nhật
                      </button>
                      <button
                        type="button"
                        class="btn btn-danger"
                        id="btnAddProducts"
                      >
                        Thêm
                      </button>
                      <button
                        type="button"
                        class="btn btn-danger"
                        id="btnReset"
                      >
                        Reset
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive foodTable">
            <table class="table table-striped table-sm">
              <thead>
                <tr class="bg-primary text-white">
                  <th>Tên</th>
                  <th>Giá</th>
                  <th>Màn hình</th>
                  <th>Cam sau</th>
                  <th>Cam trước</th>
                  <th>Ảnh</th>
                  <th>Tình Trạng</th>
                  <th>Loại</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody id="tbody"></tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--aleart -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
